{
  "name": "iskul-2",
  "version": "1.0.0",
  "description": "BackEnd for Iskulv2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "backend",
    "mern",
    "portal"
  ],
  "author": "Fardin Kamal",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
